DOCKER_SITE_URL=nestdemolocal.local,qadev.site

# AUTH (GOOGLE) #
CLIENT_ID=298013346653-vfq7s6441fu6v9n2i4i5srmd4v26ffib.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://qadev.site/auth/google-callback
LOGIN_URI=https://accounts.google.com/o/oauth2/v2/auth
ACCESS_TOKEN_URI=https://oauth2.googleapis.com/token